plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'project.study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.projectlombok:lombok")

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}
