plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'project.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.8')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.8')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.8')

    // Batch
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.7.9')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // JDBC
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.7')

    // MySQL
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.28')
    runtimeOnly('mysql:mysql-connector-java')

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.projectlombok:lombok")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/*'
}
