### SpringBoot ###
springbootVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE

### Kotlin ###
kotlinVersion=1.7.22
kotestVersion=5.5.5

### OpenAPI ###
openApiVersion=2.0.4

### Common ###
projectGroup=project.swagger
applicationVersion=0.0.1
