### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=coupon-waiting

### Project dependency Versions ###
kotlinVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.0.7
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.2
