### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=r2dbc

### Project dependency Versions ###
kotlinVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.0.7
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.2

### Ktlint ###
kotlin.code.style=official
