### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=domain-event

### Project dependency Versions ###
kotlinVersion=1.7.22

### JPA Version ###
jpaVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.0.7
springDependencyManagementVersion=1.0.11.RELEASE

### Ktlint ###
kotlin.code.style=official
