### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=swagger-multi-module

### Project dependency Versions ###
kotlinVersion=1.7.22

### Spring Dependency Versions ###
springBootVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.2
springCloudAWSVersion=2.2.6

### RestDocsApiSpec ###
restdocsApiSpecVersion=0.17.1
